
T1124 000:477 SEGGER J-Link V4.36l Log File (0000ms, 0324ms total)
T1124 000:477 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0324ms total)
T1124 000:477 Logging started @ 2014-11-22 10:42 (0001ms, 0324ms total)
T1124 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0325ms total)
T1124 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0077ms, 0325ms total)
T1124 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0402ms total)
T1124 000:556 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0402ms total)
T1124 000:559 JLINK_ExecCommand("ProjectFile = "F:\test\USBOTG_HOST_AOA\Project\stm32f4_hostAOA\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0403ms total)
T1124 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0404ms total)
T1124 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0404ms total)
T1124 000:563 JLINK_SetSpeed(2000) (0001ms, 0407ms total)
T1124 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0408ms total)
T1124 000:564 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0408ms total)
T1124 000:564 JLINK_GetFirmwareString(...) (0000ms, 0408ms total)
T1124 000:564 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0408ms total)
T1124 000:564 JLINK_GetCompileDateTime() (0000ms, 0408ms total)
T1124 000:564 JLINK_GetFirmwareString(...) (0000ms, 0408ms total)
T1124 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0408ms total)
T1124 000:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0408ms total)
T1124 000:564 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0052ms, 0408ms total)
T1124 000:616 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0001ms, 0460ms total)
T1124 000:618 JLINK_GetFirmwareString(...) (0000ms, 0461ms total)
T1124 005:657 JLINK_Close() (0034ms, 0461ms total)
T1124 005:691 JLINK_Close() (0000ms, 0495ms total)
T1124 005:691 JLINK_Close() (0000ms, 0495ms total)
